html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
}

main, section {
  flex: 1;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #caaea8;
  color: #603d45;
}
header {
  background-color: #caaea8;
  padding: 2rem;
  text-align: center;
}
header img {

  width: 100px;
  margin-bottom: 1rem;
}
header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin: 0;
  color:  #603d45;
}
nav {
  margin-top: 1rem;
}
nav {
  margin-top: 1rem;
  border-bottom: 2px solid #603d45; /* adjust color/size */
  padding-bottom: 0.5rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #603d45;
  font-weight: bold;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
}
.order-button {
  display: inline-block;
  background-color: #a44c7c;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.order-button:hover {
  background-color: #8f3f68;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color:  #caaea8;
  font-size: 0.9rem;
}
a {
  color: #8f3f68;
}
